[gd_scene load_steps=14 format=3 uid="uid://ck2g6ko82h0ni"]

[ext_resource type="Script" path="res://utils/web_loading.gd" id="1_4mkkf"]
[ext_resource type="PackedScene" uid="uid://4jvegipgfekw" path="res://utils/preloading/shaders_to_load.tscn" id="2_do0qj"]
[ext_resource type="PackedScene" uid="uid://cpxb0myux3sm3" path="res://utils/preloading/vfx_to_load.tscn" id="3_2lqqa"]
[ext_resource type="Texture2D" uid="uid://clmmgf2fayjpw" path="res://assets/sprites/keywords/kw_switch_1.png" id="4_e4q4l"]
[ext_resource type="Theme" uid="uid://l2whpxkwhcdn" path="res://assets/ui/themes/menu_ui_theme.tres" id="4_t4ppm"]

[sub_resource type="LabelSettings" id="LabelSettings_nui80"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_hwta8"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebsnl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d665j"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="Animation" id="Animation_fmebi"]
resource_name = "fake_progress"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 0.812252),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6m1u1"]
_data = {
"fake_progress": SubResource("Animation_fmebi")
}

[sub_resource type="Animation" id="Animation_l6a3s"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3i3eg"]
_data = {
"spin": SubResource("Animation_l6a3s")
}

[node name="WebLoading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mkkf")
scenes_to_preload = Array[PackedScene]([ExtResource("2_do0qj"), ExtResource("3_2lqqa")])
main_scene = "res://systems/ui/main_menu.tscn"

[node name="LoadedStorage" type="Node2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(70, 185)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 499.5
offset_top = 423.5
offset_right = 1420.5
offset_bottom = 509.5
theme = ExtResource("4_t4ppm")
text = "caching assets."
label_settings = SubResource("LabelSettings_nui80")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 499.5
offset_top = 560.5
offset_right = 1420.5
offset_bottom = 582.5
theme = ExtResource("4_t4ppm")
text = "this might take a moment."
label_settings = SubResource("LabelSettings_hwta8")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 499.5
offset_top = 593.5
offset_right = 1420.5
offset_bottom = 616.5
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ebsnl")
theme_override_styles/fill = SubResource("StyleBoxFlat_d665j")
value = 38.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/ProgressBar"]
libraries = {
"": SubResource("AnimationLibrary_6m1u1")
}
autoplay = "fake_progress"

[node name="LoadInfo" type="Label" parent="ColorRect"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 514.0
offset_top = 633.0
offset_right = 1419.0
offset_bottom = 672.0
theme = ExtResource("4_t4ppm")
text = "this might take a moment."
label_settings = SubResource("LabelSettings_hwta8")
horizontal_alignment = 1

[node name="ColorRect2" type="TextureRect" parent="ColorRect"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -91.0
offset_right = -18.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(33, 35)
texture = ExtResource("4_e4q4l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/ColorRect2"]
libraries = {
"": SubResource("AnimationLibrary_3i3eg")
}
autoplay = "spin"
